<!-- main page template -->
<% content_for('body') do %>

<!-- content -->
<% view :workspace do %>

	<%= label_view :source_list_label, :tag => 'h1', :value => 'Multivio prototype Druid' %>

	<% scroll_view :grid_view do %>
		<%= grid_view :thumbnails_grid_view,
			:example_view => 'SC.ImageCellView',
			:content_value_key => 'url',
			:row_height => 60,
			:column_width => 60,
			:image_margin =>10,
			:bind => {
				:content => 'MvoDruid.thumbnailController.arrangedObjects',
				:selection => 'MvoDruid.thumbnailController.selection'
			} 
		%>
	<% end %>

	<div class="image_view_wrapper">
		<%= image_view :image_view, :tag => 'img',
			:content_value_key => 'url',
			:bind => {
				:content => 'MvoDruid.thumbnailController.selectedThumbnail'
			}
		%>
	</div>

<% end %>
<!-- end of content -->

<% end %>
<!-- end of main page template -->
